<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAWE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/my_reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header" style="background-image: url('images/bcg.jpg');">
        <div class="container">
            <nav class="header__nav">
                <svg class="logo" height="63px" width="245px">
                    <path
                        d="M11.412 29.512H16.02L18.936 37.972L21.888 29.512H26.46L22.068 41.14L25.308 49.276L32.544 29.44H37.944L27.72 55H23.436L18.936 44.272L14.472 55H10.188L0 29.44H5.328L12.6 49.276L15.768 41.14L11.412 29.512Z"
                        fill="white" />
                    <path
                        d="M33.412 8.512H38.02L40.936 16.972L43.888 8.512H48.46L44.068 20.14L47.308 28.276L54.544 8.44H59.944L49.72 34H45.436L40.936 23.272L36.472 34H32.188L22 8.44H27.328L34.6 28.276L37.768 20.14L33.412 8.512Z"
                        fill="white" />
                </svg>
                <ul class="header__menu">
                    <li class="menu__item"><a href="#">О нас</a></li>
                    <li class="menu__item"><a href="#">Услуги</a></li>
                    <li class="menu__item"><a href="#">Стоимость</a></li>
                    <li class="menu__item"><a href="#">Блог</a></li>
                    <li class="menu__item"><a href="#">Команда</a></li>
                    <li class="menu__item"><a href="#">Контакты</a></li>
                </ul>
            </nav>

            <div class="header__inner">
                <h1 class="header__title">
                    <span class="header__brand-name">wawe</span>
                    Школа серфинга на канарских Островах
                </h1>

                <div class="header__scroll-icon"></div>
            </div>
        </div>
    </header>

    <main>
        <section class="school">
            <div class="container">
                <h2 class="title"> о школе, о серфинге, оканарах </h2>
                <div class="school__description">
                    <p class="school__text">
                        Канарские острова не случайно называют европейскими Гавайями – это идеальное место для
                        поклонников серфинга: стабильный теплый ветер круглый год, песчаные пляжи, километры нетронутых
                        просторов и прозрачное море. А настоящей Меккой для серфингистов становится Фуэртевентура –
                        второй по величине остров архипелага.
                    </p>
                    <p class="school__text">
                        Пока что вы только хотите понять, что такое серфинг, или уже испытали всю прелесть катания на
                        волнах, но желаете поднять свой уровень? Наша школа серфинга сможет предложить обучение для
                        любого уровня подготовки.
                    </p>
                    <p class="school__text">
                        Именно здесь лучшее в Испании место, в котором можно пройти обучение серфингу. Кроме того, что
                        зимой и осенью сюда приходят огромные атлантические волны, Фуэртевентура может похвастать и
                        множеством мелководных спокойных лагун, отлично подходящих для обучения начинающих серфингистов.
                        настоящим серфингистом.
                    </p>
                    <p class="school__text">
                        Четыре часа увлекательных занятий в день помогут вам уверенно покорять волны, почувствовать себя
                    </p>
                    <p class="school__text">
                        Серфинг на Канарских островах доступен круглый год – и волны, и подходящая погода здесь есть
                        всегда. Причем волну, подходящую по уровню, сможет найти и настоящий профи, и новичок. Не
                        случайно считается, что именно это место лучше всего подойдет для обучения здесь возможно без
                        сложностей переходить на новый уровень.
                    </p>
                    <p class="school__text">
                        Основные достоинства нашей русской школы – высокое качество преподавания и организации занятий,
                        безопасность (все наши клиенты застрахованы в компании Allianz), отличный инвентарь и экипировка
                        (предоставляется на весь курс обучения), в том числе мягкие безопасные доски для начинающих.
                    </p>
                    <p class="school__text">
                        Перечисляя достоинства, нельзя обойти и то, что пляжи Фуэртевентуры самые протяженные на
                        Канарах. В итоге невозможно представить их переполненных туристами. Вы столкнетесь только с
                        теми, кого,как и вас, будет интересовать одна цель – обучение серфингу.
                    </p>
                    <p class="school__text">
                        Сначала мы определяем уровень катания и физической подготовки и только потом составляем
                        программу подготовки. И можем заверить, что после того, как закончится обучение, вы не только
                        получите массу великолепных ощущений, но и это уровень поднимется на новую ступень.
                    </p>
                </div>
            </div>
        </section>

        <section class="profit">
            <div class="container">
                    <h2 class="title">в школе вы получите</h2>
                    <div class="profit__wrapper">
                        <div class="profit__item">
                            <h3 class="profit__item-title sun"> проживание</h3>
                                <p class="profit__item-descr">Наша школа серфинга находится в 100 м от океанского побережья.
                                К услугам гостей открытый бассейн ибесплатный Wi-Fi. Из верхней террасыоткрывается вид
                                на океан. Расстояние до центра города 15мин.
                                </p>
                        </div>
                        <div class="profit__item">
                            <h3 class="profit__item-title airplane">перелет и страховка</h3>
                            <p class="profit__item-descr">Все участники программы застрахованы страховой компанией Allianz.<br>
                            Перелет из Тенерифе до острова Лансароте и обратно входит в стоимость программы
                            </p>
                        </div>
                            <div class="profit__item">
                                <h3 class="profit__item-title  serf">обучение и экиперовку</h3>
                                <p class="profit__item-descr">Все       оборудование и экипировка известных производителей и
                                предоставляется на весь курс программы. Тренировочный процесс начинается с определения
                                вашего уровня катания
                                </p>
                           </div>
                    </div>

                    <div class="statistics">
                        <div class="statistics__item" style="width: 200px; background-image: url(images/wawe.svg);" >

                            <p class="statistics__title">
                                <span>85%</span>
                            </p>
                        </div>

                        <div class="statistics__item" style="width: 278px; background-image: url(images/wawe.svg);">
                            
                            <p class="statistics__title">
                                <span>95%</span>
                            </p>
                        </div>
                        

                        <div class="statistics__item" style="width: 346px; background-image: url(images/wawe.svg);">
                            
                            <p class="statistics__title">
                                <span>85%</span>
                            </p>
                        </div>
                    
                        
                    </div>
            </div>
        </section>

    </main>
    <footer>

    </footer>
    <script src="js/main.js"></script>
</body>

</html>